students=open(r"text_file")
records = []
students = int(input("Enter the number of students: "))

for i in range(1, students + 1):
    print(f"\n--- Student {i} ---")

    s1 = int(input("Marks of subject 1 (MAX=100): "))
    s2 = int(input("Marks of subject 2 (MAX=100): "))
    s3 = int(input("Marks of subject 3 (MAX=100): "))
    attendance = int(input("Enter attendance percentage: "))

    total_marks = s1 + s2 + s3
    if 250 <= total_marks <= 300:
        grade = "Excellent"
    elif 200 <= total_marks < 250:
        grade = "Good"
    elif 150 <= total_marks < 200:
        grade = "Average"
    elif 100 <= total_marks < 150:
        grade = "Below Avg"
    else:
        grade = "Fail"
    if total_marks < 100:
        result = "Fail (Low Marks)"
    elif attendance < 75:
        result = "Fail (Low Attendance)"
    else:
        result = "Promoted"
    records.append([s1, s2, s3, total_marks, attendance, grade, result])

print("\n==================== STUDENT REPORT ====================")
print(f"{'Sl No':<8}{'Sub1':<8}{'Sub2':<8}{'Sub3':<8}{'Total':<8}{'Attend%':<10}{'Grade':<12}{'Result'}")
print("-" * 75)

for i, record in enumerate(records, start=1):
    print(f"{i:<8}{record[0]:<8}{record[1]:<8}{record[2]:<8}{record[3]:<8}{record[4]:<10}{record[5]:<12}{record[6]}")

print("-" * 75)
